#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
log-dhcp
#dont use hosts nameservers
no-resolv
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#serve all .petridish queries using a specific nameserver
server=/petridish/10.6.1.5
server=/com/10.6.1.5
#explicitly define host-ip mappings

address=/whoami.com/10.6.1.5
address=/webserver.petridish/10.6.1.5
address=/amazonaws.com/10.6.1.5
address=/localstack/10.6.1.5
address=/queue.amazonaws.com/10.6.1.5
address=/traefik.boulder.com/10.5.0.11
address=/traefik.com/10.6.1.5
address=/ads.mckinsey.com/10.5.0.4
address=/api.localstack.cloud/10.5.0.4
address=/atlas.mongo.com/10.6.1.1

conf-dir=/etc/dynconfs